static void Main(string[] args)
        {
            int[] myArray = {1,2,3,4,5,6,11,8,9,10,15,7};
            InsertionSort(myArray);
            Console.WriteLine();
            for(int x = 0; x < myArray.Length; x++)
            {
                Console.WriteLine(myArray[x]);
            }
            Console.ReadKey();
        }
        static void InsertionSort(int[] A)
        {
            for(int j = 0; j < A.Length; j++)
            {
                int key = A[j];
                int i = j - 1;
                while(i>0 && A[i] > key)
                {
                    A[i + 1] = A[i];
                    i = i - 1;
                    A[i + 1] = key;
                    
                }
                
            }
            Console.WriteLine();
        }
